- name: create static IPv4 address in SOLIDserver
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
  - name: import configuration of the SOLIDserver access
    include_vars:
      file: solidserver.yaml
      name: solidserver

  - name: add IP address 192.168.1.4 to the IPAM
    community.efficientip.solidserver_ipam_ip:
      space: Local
      subnet: 192.168.1.0/24
      hostname: static-ipv4
      ip: 192.168.1.4
      update: true
      state: present
      provider: "{{ solidserver }}"
